Revit_AutoSheet/ControlWindow.xaml

<Window x:Class="Revit_CreateRoomElevation1.ControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_CreateRoomElevation1"
             mc:Ignorable="d" Height="238" Width="353">
    <Grid>
        <Label x:Name="label" Content="选择的房间ID Selected Room ID：" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labRoomId" Content="ID" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" Content="立面宽度偏移 ElevationOffset"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Content="视图大小偏移 ViewOffset"/>
        <Label x:Name="label1" Content="mm" HorizontalAlignment="Left" Margin="298,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="mm" HorizontalAlignment="Left" Margin="298,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRun" HorizontalAlignment="Left" Margin="149,173,0,0" VerticalAlignment="Top" Width="75" Content="执行 Run" Click="BtnRun_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="600,73,-294,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbElevationOffset" HorizontalAlignment="Left" Height="23" Margin="200,58,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="tbViewOffset" HorizontalAlignment="Left" Height="23" Margin="200,96,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnRefresh" Content="重选" HorizontalAlignment="Left" Margin="280,21,0,0" VerticalAlignment="Top" Width="50" Click="BtnRefresh_Click"/>
        <CheckBox x:Name="cbSpRoom" Content="SpRoom" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top" Content="楼板厚度 Thickness of the floor"/>
        <Label x:Name="label1_Copy1" Content="mm" HorizontalAlignment="Left" Margin="298,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFloorThickness" HorizontalAlignment="Left" Height="23" Margin="200,134,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
