Revit_AutoSheet/TBKSelection.xaml

<Window x:Class="RevitAutoSheet.TBKSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAutoSheet"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="12,0,10,0"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
                
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="60">

            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListView">
            
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="Enter_Click" Content="确认"></Button>
            <Button Click="Cancel_Click" Content="取消">
                
            </Button>
        </StackPanel>
        <Label Content="Plaece Selecte a TBK for the new Sheet:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282"/>

    </Grid>
</Window>
